<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span id="close">&times;</span>
            <p id="modalContent">Text in the Modal</p>
        </div>

    </div>
    <div class="heading">ADDITION

        <br>

        <p class="instruction">When you see the right answer
            <br> Press 'Enter key'
            <span id="timer"></span></p>
        <input class="calculator-grid" id="num1" type="text" readonly="true"> +
        <input class="calculator-grid" id="num2" type="text" readonly="true"> =

        <input class="answerBox" id="num3" type="text">


    </div>
    <script type="module" src="./index.js" defer></script>

</body>

</html>